PROJECT_ID_STAGE=jfr-1101-stage
PROJECT_ID_PROD=jfr-1101-prod
GROUP_IDS=17184 27224 29623
GITLAB_TOKEN=blahs-xju1xyLJERv81Wad2agF
GITLAB_HOST="https://gitlab.juanfridano.local"
DEPLOY_DEV_JOB="☁ DEV deploy"
DEPLOY_STAGE_JOB="☁ STAGE deploy"
RENOVATE_COMMIT_PREFIX="JFR-000: Update dependency"