PROJECT_ID_STAGE=jfr-1101-stage //GCP project name 
PROJECT_ID_PROD=jfr-1101-prod //GCP project name
GROUP_IDS=17184 27224 29623 //GITLAB gourp IDs
GITLAB_TOKEN=blahs-xju1xyLJERv81Wad2agF //Generated token with api permissions
GITLAB_HOST="https://gitlab.juanfridano.local" 
DEPLOY_DEV_JOB="☁ DEV deploy" //Name in the pipeline of the Job that deploys to dev (to identify if that tag has been releases or not)
DEPLOY_STAGE_JOB="☁ STAGE deploy"
RENOVATE_COMMIT_PREFIX="JFR-000: Update dependency" //Common commit Renovate name